<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veeragopinath M is a Software Developer with expertise in Vue.js, Nuxt.js, TypeScript, and more. Explore their portfolio showcasing diverse projects and skills.">
    <meta name="keywords" content="Software Developer, Vue.js, Nuxt.js, TypeScript, Web Development, Portfolio">
    <meta name="author" content="Veeragopinath M">
    <meta property="og:title" content="Veeragopinath M - Portfolio">
    <meta property="og:description" content="Explore the portfolio of Veeragopinath M, a Software Developer specializing in Vue.js, Nuxt.js, and TypeScript.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="YOUR_PORTFOLIO_URL">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Veeragopinath M - Portfolio">
    <meta name="twitter:description" content="Explore the portfolio of Veeragopinath M, a Software Developer specializing in Vue.js, Nuxt.js, and TypeScript.">
    <meta name="twitter:image" content="URL_TO_IMAGE">
    <title>Veeragopinath M - Portfolio</title>
    <link href="https://db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <style>


        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        body {
            font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;
            background: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: #1c1c1c;
            padding: 10px 0;
        }

        .navbar-brand {
            color: #fff !important;
            font-size: 26px;
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link i {
            margin-right: 8px;
        }

        .profile-pic {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            border: 5px solid #1c1c1c;
            margin: 20px auto;
            display: block;
            object-fit: cover;
            object-position: center;
        }


        h1, h2, h3 {
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 23px;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        p {
            line-height: 1.6;
            padding: 0 15px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 15px;
        }

        footer {
            background: #1c1c1c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            background: #ffffff;
            padding: 30px 15px;
            margin-bottom: 30px;
        }
        /*for loader*/

        /* Loader styles */
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #1c1c1c;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .navbar-dark .navbar-toggler {
            border: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav {
                flex-direction: column;
                text-align: center;
            }

            .timeline-item h3 {
                font-size: 20px;
            }

            .timeline-item ul {
                font-size: 14px;
            }

            nav ul {
                flex-direction: column;
                padding: 0;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        .timeline-item {
            margin-bottom: 30px;
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
        }

        .timeline-item h3 {
            margin-top: 0;
        }

        .list-group-item {
            border: none;
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="loader-wrapper">
    <span class="loader"></span>
</div>
<header class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span style="text-align: center"><a class="navbar-brand" href="#">Veeragopinath M </a>
        <h2 style="color: #ffb53a; margin-top: 6px">SDE @ LOBB</h2></span>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#summary">🚀 Summary</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">🎓 Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">💻 Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">💼 Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">🛠️ Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">📞 Contact</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <section id="summary" class="container mt-5 pt-5">
        <div class="text-center">
            <img src="./assets/photo.jpg" alt="Veeragopinath M" class="profile-pic img-thumbnail">
            <h1 class="my-3" >Hi Guys 🚀</h1>
            <p >💼 I'm Seasoned Software Developer with over two years of hands-on experience in application design and development. 🌟 Recognized for driving innovation and delivering value-added solutions with minimal resources. 🤝 Eager to contribute to collaborative team efforts with a robust skill set and a track record of success in fast-paced environments.</p>
        </div>
    </section>

    <section id="education" class="container mt-5">
        <h2 class="text-center mb-4">🎓 Education</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Bachelor of Engineering; CGPA: 8.06 (June 2018 - May 2022)</h3>
                <p>College of Engineering Guindy, Anna University, Chennai, India</p>

            </div>
            <div class="col-md-6">
                <h3>HSC - 93% & SSLC : 98 % (June 2016 - May 2018)</h3>
                <p>Vasan Matric Hr Secondary school Ramanathapuram, India</p>

            </div>
        </div>
    </section>

    <section id="skills" class="container mt-5">
        <h2 class="text-center mb-4">💻 Technical Skills</h2>
        <ul class="list-group">
            <li class="list-group-item">🌐 Frontend Development: JavaScript, HTML, CSS, TypeScript</li>
            <li class="list-group-item">🛠️ Frontend Frameworks: Vue.js, Nuxt.js, Sass</li>
            <li class="list-group-item">🖥️ Backend Technologies: Node.js, Express.js, SQL</li>
            <li class="list-group-item">🔄 Vue Eco System: Vuex, Pinia (State Management), Vue Router (Routing)</li>
            <li class="list-group-item">🧰 Component Libraries: Vuetify, Element UI, Quasar</li>
            <li class="list-group-item">🔧 Build Tools & VCS: Vite, Webpack, Git, GitHub, Vue CLI, Postman</li>
        </ul>
    </section>

    <section id="experience" class="container mt-5">
        <h2 class="text-center mb-4">💼 Work Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <h3>Phantom Smart Solutions, Chennai (Feb 2023 - Present)</h3>
                <p>Software Developer</p>
                <ul>
                    <li>Co-led a team of two in the ground-up development of fully functional web applications using Vue.js Composition API, tailored to meet precise client specifications.</li>
                    <li>Enhanced application performance and scalability by contributing to server-side development with Node.js and Sequelize.</li>
                    <li>Fostered strong client relationships through effective requirement gathering and the provision of innovative technical solutions, achieving over 90% client satisfaction rate.</li>
                    <li>Ensured the timely delivery of project milestones through active collaboration with cross-functional teams.</li>
                    <li>Upheld high standards of code quality and consistency through code reviews and mentoring team members.</li>
                </ul>
            </div>
            <div class="timeline-item">
                <h3>Wynwy Technologies, UDS, Chennai (Dec 2021 - Jan 2023)</h3>
                <p>Frontend Developer</p>
                <ul>
                    <li>Played a pivotal role in a dynamic team of three, focusing on user interface development and seamless API integration.</li>
                    <li>Made substantial contributions to the project's codebase by implementing Vue.js Options API, directly addressing project-specific needs and client requirements.</li>
                    <li>Engaged in close collaboration with senior developers to troubleshoot and resolve critical issues, ensuring the delivery of high-quality features aligned with client feedback.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="container mt-5">
        <h2 class="text-center mb-4">🛠️ Projects</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>FINA-HQ - Financial Reporting Tool</h3>
                <ul>
                    <li>Created over 100 user-interactive pages with forms to facilitate efficient data entry and management.</li>
                    <li>Implemented front-end calculations and dynamic sheet generation, enhancing the accuracy and speed of financial reporting.</li>
                    <li>Enabled in-app editing capabilities with Zoho office integration, allowing for seamless modification and collaboration on financial documents.</li>
                    <li>Developed functionalities for generating sheets and PDFs, streamlining the creation of financial statements and reports.</li>
                    <li>Technologies Used: Vue.js (Composition API), Nuxt.js, Pinia, Quasar Framework, TypeScript, Chart.js.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>INCONN - Asset Management Software</h3>
                <ul>
                    <li>Expanded INCONN into an extensive platform with over 70 interactive pages, enabling comprehensive asset management.</li>
                    <li>Developed user-interactive forms to streamline the registration and tracking of assets, ensuring efficient management of inventories and work orders.</li>
                    <li>Standardized various asset-related processes such as maintenance, housekeeping, audits, inspections, and compliance.</li>
                    <li>Implemented features to regulate and optimize task-level workforce allocation, ensuring the optimal utilization of human resources.</li>
                    <li>Integrated tools to monitor critical metrics like asset utilization, energy consumption, and maintenance costs, providing actionable insights that drive cost-saving and efficiency improvements.</li>
                    <li>Technologies Used: Vue.js (Options API), Nuxt.js, Vuex, Vuetify, Chart.js.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>WATTAWOW - Cycling Analytics & Safety App</h3>
                <ul>
                    <li>Integrated Fabric.js to enable users to annotate and crop images, allowing for the creation of personalized safety stickers.</li>
                    <li>Developed features for generating QR code-enabled safety stickers, which can be used in emergency situations.</li>
                    <li>Built an admin panel for managing users and creating safety cards, streamlining the process for administrators.</li>
                    <li>Technologies Used: Vue.js (Options API), Vuex, Element UI, Fabric.js.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3>DOCUBOT - Document Data Extraction Admin Panel</h3>
                <ul>
                    <li>Created an administrative interface that supports the efficient management of text extraction processes, significantly boosting data processing efficiency.</li>
                    <li>Integrated Nuxt.js for server-side rendering and Vuex for state management, ensuring a smooth and cohesive workflow.</li>
                    <li>Employed Vuetify for a consistent and responsive UI, and Chart.js for dynamic data visualization, enhancing the overall user experience.</li>
                    <li>Technologies Used: Vue.js (Composition API), Nuxt.js, Vuex, Vuetify, Chart.js.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="container mt-5">
        <h2 class="text-center mb-4">📞 Contact</h2>
        <p class="text-center">✉️ Email: <a href="mailto:veeragopinathm30@gmail.com">veeragopinathm30@gmail.com</a></p>
        <p class="text-center">📱 Phone: +91-6382689587</p>
        <p class="text-center">📍 Location: Chennai, India</p>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    &copy; 2024 Veeragopinath M. All Rights Reserved.
</footer>

<script>
  window.addEventListener('load', () => {
    const loader = document.querySelector('.loader-wrapper');
    loader.classList.add('fade-out');
    setTimeout(() => {
      loader.style.display = 'none';
    }, 1000);
  });

  document.addEventListener('DOMContentLoaded', () => {
    gsap.from('header', { duration: 1, y: '-100%', ease: 'bounce' });
    gsap.from('.profile-pic', { duration: 1.5, opacity: 0, scale: 0.5, ease: 'elastic' });
    gsap.from('h1', { duration: 1, opacity: 0, y: -50, delay: 1 });
    gsap.from('h2, h3', { duration: 1, opacity: 0, x: -50, delay: 1.5, stagger: 0.3 });
    gsap.from('p, ul', { duration: 1, opacity: 0, x: 50, delay: 2, stagger: 0.3 });
  });
</script>

</body>
</html>